<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>答题游戏</title>
    <link rel="stylesheet" type="text/css" href="index_styles.css">
</head>
<body>
  
    <div class="coins">
        <img src="../template/img/coin-03.png">
        <img src="../template/img/coin-02.png">
        <img src="../template/img/coin-01.png">
        <img src="../template/img/coin-02.png">
        <img src="../template/img/coin-01.png">
        <img src="../template/img/coin-03.png">
        <img src="../template/img/coin-01.png">
        <img src="../template/img/coin-02.png">
        <img src="../template/img/coin-03.png">
        <img src="../template/img/coin-01.png">
    </div>
   
    <script>
        document.addEventListener("keydown", function(event) {
            if (event.key === "s" || event.key === "S") {
                window.location.href = "../template/ＴＦ.html"; // 跳頁
            }
        });
    </script>
</body>
</html>
